<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Sensor</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2RpJbv5dT_tOERoPU7UGvpy2J1bOxE_E"></script>
    <script src="reguser.js"></script>
</head>
<body>

    <div class="button-container">
        <a href="/index.html" class="button">Regresar a Inicio</a>
    </div>
    <div class="mapa">
        <div id="map"></div>
        <form id="sensorForm">
            <strong>Sensor Id:</strong>
            <input type="text" id="snsrid" name="sensor id" placeholder="Sensor" required>

            <strong>Latitud:</strong>
            <input type="text" id="lat" name="lat" placeholder="Latitude" required>

            <strong>Longitud:</strong>
            <input type="text" id="lng" name="lng" placeholder="Longitude" required>

            <strong>Registre Su Nombre:</strong>
            <input type="text" id="username" name="username" placeholder="Nombre del usuario" required>
            
            <strong>Registre Su Numero de contacto:</strong>
            <input type="text" id="contact" name="contact" placeholder="Numero de contacto" required>
            
            <div class="button-container">
                <a href="#" class="button" id="registrar">Registrar Usuario</a>
            </div>
        </form>
    </div>
    
</body>
</html>